{
  "name": "avtomati",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "grow": "./bin/grow.js",
    "growold": "./bin/growold.js",
    "plant": "./bin/plant.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "gen-run": "^0.1.2",
    "mkdirp": "^0.5.1",
    "split": "^1.0.0",
    "yargs": "^3.27.0"
  }
}
